<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.studentrollcall.fragment.HomeFragment"
        android:label="Danh sách lớp"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_classFragment"
            app:destination="@id/classFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_addEditClassFragment"
            app:destination="@id/addEditClassFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/classFragment"
        android:name="com.example.studentrollcall.fragment.ClassFragment"
        android:label="Chi tiết lớp"
        tools:layout="@layout/fragment_class">
        <argument
            android:name="classToEdit"
            app:argType="com.example.studentrollcall.model.Class" />
        <action
            android:id="@+id/action_classFragment_to_tallyFragment"
            app:destination="@id/rollCallFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.studentrollcall.fragment.LoginFragment"
        android:label="Đăng nhập"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginFragment_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.studentrollcall.fragment.RegisterFragment"
        android:label="Đăng ký tài khoản"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.example.studentrollcall.fragment.RecoverPasswordFragment"
        android:label="fragment_recover_password"
        tools:layout="@layout/fragment_recover_password" />
    <fragment
        android:id="@+id/addEditClassFragment"
        android:name="com.example.studentrollcall.fragment.AddEditClassFragment"
        android:label="Tạo, sửa lớp"
        tools:layout="@layout/fragment_add_edit_class">
        <argument
            android:name="classToEdit"
            app:argType="com.example.studentrollcall.model.Class"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/rollCallFragment"
        android:name="com.example.studentrollcall.fragment.RollCallFragment"
        android:label="Điểm danh"
        tools:layout="@layout/fragment_roll_call">
        <argument
            android:name="classToRollCall"
            app:argType="com.example.studentrollcall.model.Class" />
        <action
            android:id="@+id/action_rollCallFragment_to_scannerFragment"
            app:destination="@id/scannerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.studentrollcall.fragment.ScannerFragment"
        android:label="Quét thẻ sinh viên"
        tools:layout="@layout/fragment_scanner" />
</navigation>