<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.studentrollcall.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_classFragment"
            app:destination="@id/classFragment" />
    </fragment>
    <fragment
        android:id="@+id/classFragment"
        android:name="com.example.studentrollcall.fragment.ClassFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_class" >
        <argument
            android:name="classToEdit"
            app:argType="com.example.studentrollcall.model.Class" />
    </fragment>
</navigation>